## Along with other necessary OS configuration, this configuration template
## allows customers to forward IIS logs to an Active Network
## Defense appliance for inspection.  Compatibility is as follows:
## Windows Server 2003/2008/2012 (all releases & SPs)
##
## Hoplite Industries, Inc. 2014-2017
## http://support.hopliteindustries.com
##
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
#define ROOT C:\\Program Files\\nxlog
#define ROOT_STRING C:\\Program Files\\nxlog
define ROOT C:\\Program Files (x86)\\nxlog
define ROOT_STRING C:\\Program Files (x86)\\nxlog
define CERTDIR %ROOT%\\cert

Moduledir %ROOT%\\modules
CacheDir %ROOT%\\data
Pidfile %ROOT%\\data\\nxlog.pid
SpoolDir %ROOT%\\data
LogFile %ROOT%\\data\\nxlog.log

<Extension json>
 Module xm_json
</Extension>

<Extension syslog>
 Module xm_syslog
</Extension>

<Input internal>
 Module im_internal
 Exec $Message = to_json();
</Input>

<Extension w3c>
	Module	xm_csv
	Fields	$date, $time, $site, $dstip, $HTTPMethod, $URIStem, $URIQuery, $port, $username, $srcip, $UserAgent, $Referer, $host, $HTTPStatus, $SubStatus, $win32Status, $timetaken, $xforwarded
	FieldTypes	string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string
	Delimiter	' '
</Extension>

<Input IIS_WEB_SERVER_2>
    Module    im_file
    File    "C:\\Logs\\IIS\\W3SVC2\\*.*"
    SavePos  TRUE
    #Drop info legend lines
    Exec	if $raw_event =~ /^#/ drop();\
      		else\
      		{\
      			w3c->parse_csv();\
      		}
</Input>

<Input IIS_WEB_SERVER_1>
    Module    im_file
    File    "C:\\Logs\\IIS\\W3SVC1\\*.*"
    SavePos  TRUE
    #Drop info legend lines
    Exec	if $raw_event =~ /^#/ drop();\
      		else\
      		{\
      			w3c->parse_csv();\
      		}
</Input>

<Output out>
  Module om_udp
  Host <AND_APPLIANCE_IP>
  Port <PROVISIONED_PORT>
</Output>

<Route IIS>
	Path	IIS_WEB_SERVER_1 => out, IIS_WEB_SERVER_2 => out
</Route>
