## Along with other necessary OS configuration, this configuration template
## allows customers to forward SysMon Events to an Active Network
## Defense appliance for inspection.  Compatibility is as follows:
## Windows Server 2003/2008/2012 (all releases & SPs)
##
## Hoplite Industries, Inc. 2014-2017
## http://support.hopliteindustries.com
##
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
#define ROOT C:\\Program Files\\nxlog
#define ROOT_STRING C:\\Program Files\\nxlog
define ROOT C:\Program Files (x86)\nxlog
define ROOT_STRING C:\\Program Files\\nxlog
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel INFO

<Extension _json>
    Module xm_json
</Extension>

<Extension _syslog>
    Module xm_syslog
</Extension>

<Input SYSMON_EVENTS>
 Module im_internal
 Exec $Message = to_json();
</Input>

<Input SYSMON_EVENTS>
    Module im_msvistalog
    Query <QueryList> \
           <Query Id="0"> \
            <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select> \
            <Select Path="Application">*</Select> \
            <Select Path="System">*</Select> \
            <Select Path="Security">*</Select> \
           </Query> \
          </QueryList>
</Input>

<Output out>
    Module      om_udp
    Host        <AND_APPLIANCE_IP>
    Port        <PROVISIONED_PORT>
    OutputType  LineBased
</Output>

<Route 1>
    Path        SYSMON_EVENTS => out
</Route>
