## Along with other necessary OS configuration, this configuration template
## allows customers to forward Windows Firewall events to an Active Network
## Defense appliance for inspection.  Compatibility is as follows:
## Windows Vista, Windows 7, Windows 10 (Windows 8.x untested but should work)
## Windows Server 2003/2008/2012 (all releases & SPs)
##
## Hoplite Industries, Inc. 2014-2017
## http://support.hopliteindustries.com

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Input firewall>
	Module	im_file
	File	"C:\\windows\\system32\\LogFiles\\Firewall\\pfirewall.log"
	InputType	LineBased
	Exec	$Message = $raw_event;
	Exec	$SourceName = "firewall";
	Exec	$SyslogFacilityValue = syslog_facility_value("kern");
	Exec	$SyslogSeverityValue = syslog_severity_value("notice");

	# Convert Microsoft Windows Firewall Logformat:
	# 					                              ip-   ip-   src   dst         tcp                icmp  icmp
	#           		       date time action proto src   dst   port  port  size flags syn ack  win  type  code  info  path
	#   		                1        2      3     4     5     6     7     8     9              10    11   12   13    14
	Exec	if $raw_event =~ /^(\S+ \S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) \S+ \S+ (\S+) (\S+) (\S+) (\S+) (\S+)/ { \
		$EventTime = parsedate($1); \
		$Src = ""; \
		$Dst = ""; \
		$Proto = ""; \
		$Spt = ""; \
		$Dpt = ""; \
		$Flags = ""; \
		$Window = ""; \
		$IcmpType = ""; \
		$IcmpCode = ""; \
		$Info = ""; \
		if $4 != "-" { $Src = "SRC=" + $4 + " "; } \
		if $5 != "-" { $Dst = "DST=" + $5 + " "; } \
		if $3 != "-" { $Proto = "PROTO=" + $3 + " "; } \
		if $8 != "-" { $Len = "LEN=" + $8 + " "; } \
		if $6 != "-" { $Spt = "SPT=" + $6 + " "; } \
		if $7 != "-" { $Dpt = "DPT=" + $7 + " "; } \
		if $9 != "-" { $Flags = "FLAGS=" + $9 + " "; } \
		if $10 != "-" { $Window = "WINDOW=" + $10 + " "; } \
		if $11 != "-" { $IcmpType = "TYPE=" + $11 + " "; } \
		if $12 != "-" { $IcmpCode = "CODE=" + $12 + " "; } \
		if $13 != "-" { $Info = "INFO=" + $13 + " "; } \
		$Message = $14 + " " + $2 + " " + $Src + $Dst + $Proto + $Spt + $Dpt + $Len + $Flags + $Window + $IcmpType + $IcmpCode + $Info; \
	}
</Input>

<Output out>
    Module      om_udp
    Host        <AND_APPLIANCE_IP>
    Port        <PROVISIONED_PORT>
    OutputType  LineBased
</Output>

<Route 1>
    Path        firewall => out
</Route>
